*{
  margin: 0;
  padding: 0;
}
/*-------------------------------------------
header
-------------------------------------------*/
header{
  position: fixed;
  width: 100%;
  display: flex;
  padding: 0 16px;
  color: white;
  background: black;
  z-index: 1;
}
header h1{
  margin: 0;
  font-size: 22px;
  line-height: 64px;
}
.sp-menu > .material-icons{
  padding-right: 32px;
}
.pc-menu{
  display: none;
}
/*-------------ハンバーガーメニュー------------*/
.sp-menu{
  margin-left: auto;
}
.sp-menu #open{
  font-size: 32px;
  line-height: 64px;
  cursor: pointer;
}
.overlay{
  position: fixed;
  top: 0;
  /* bottom: 0; */
  right: 0;
  /* left: 0; */
  background: rgba(240, 237, 237, 0.95);
  text-align: center;
  padding-right: 16px;
  padding-top: 48px;
  margin-left: 80%;
  height: 200px;
  opacity: 0;
  pointer-events: none;
  transition: 0.6s;
  z-index: 1;
}
.overlay #close{
  position: absolute;
  top: 0;
  right: 16px;
  font-size: 32px;
  line-height: 64px;
  cursor: pointer;
}
.overlay ul{
  list-style: none;
  font-size: 22px;
  line-height: 44px;
  padding: 10px 20px;
  font-weight: bold;
  margin-left: 16px;
}
.overlay li{
  opacity: 0;
  transform: translateY(-32px);
  transition: opacity 0.3s,transform 0.5s ;
}
.overlay.show li{
  opacity: 1;
  transform: none;
}
.overlay a{
  text-decoration: none;
  color: black;
}
.overlay a:hover{
  color: yellow;
  cursor: pointer;
}


/*---------------header,js------------*/
.overlay.show{
  opacity: 1;
  pointer-events: auto;
  }
.sp-menu #open.hide{
  display: none;
}

/*-------------------------------------------
top img
-------------------------------------------*/
#pic img{
  opacity: 0.6;
  height: 600px;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;/* インライン要素がベースラインに配置されているため余白ができる */
}

#pic{
  position: relative;
}
#pic h1{
  display: block;
  position: absolute;
  top: 300px;
  left: 30%;
  color: white;
  font-size: 50px;
  font-weight: bold;
}
#pic h1 span{
  position: absolute;
  top: 105%;
}

/*-------------------------------------------
profile
-------------------------------------------*/
#profile{
  height: 100%;
  padding-bottom: 50px;
}
#profile h2{
  padding: 50px 5px 0 5px;
  font-size: 30px;
  width: 100px;
  margin: 0 auto;
  border-bottom: 1px solid #333;
}
#my-pic {
  margin: 50px 0 30px 0;
  width: 100%;
  text-align: center;
}
#my-pic img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}
#personal-info{
  display: flex;
  align-items: center;
  flex-direction: column;
}
#personal-info ul{
  /* padding: 20px; */
  list-style: none;
}
#personal-info ul li{
  line-height: 30px;
}

/*-------------------------------------------

-------------------------------------------*/
#profile-info .wrap{
  height: 500px;
}
#profile-info p{
  width: 80%;
  text-align: left;
  margin: 0 auto;
}
.profile-top{
  position: relative;
  width: 80%;
  margin: 0px auto;
  color: white;
  font-size: 20px;
}
.profile-top img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  opacity: 0.8;
  margin: 50px 0 20px;
}
.profile-top h3{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin: 0;
  padding: 0;
}

/*-------------------------------------------
転職理由
-------------------------------------------*/
#profile-info .profile-reason{
  background: rgb(0, 0, 0);
  color: white;
  text-align: center;
}

/*-------------------------------------------
自己PR
-------------------------------------------*/
#profile-info .profile-pr{
  color: rgb(0, 0, 0);
  background: white;
  text-align: center;
}
/*-------------------------------------------
キャリアプラン
-------------------------------------------*/
#profile-info .profile-plan{
  background: rgb(0, 0, 0);
  color: white;
  text-align: center;
}
/*-------------------------------------------
スキル
-------------------------------------------*/
#skill{
  background: lightgray;
  text-align: center;
  padding: 50px 0;
}
#skill h2{
  display: inline;
  font-size: 30px;
  width: 30%;
  margin: 0 auto;
  border-bottom: 1px solid #333;
}
#skill > p{
  width: 80%;
  margin: 0 auto;
  text-align: left;
  padding: 50px 0 30px;
}
#skill h3{
  padding-bottom :20px;
}
.skill-content{
  width: 70%;
  border: 2px solid rgb(180, 178, 178);
  background: white;
  border-radius: 4px;
  padding: 20px;
  margin: 20px auto;
}

/*-------------------------------------------
ワーク
-------------------------------------------*/
#work{
  text-align: center;
  padding: 50px 0;
}
#work h2{
  display: inline;
  font-size: 30px;
  width: 30%;
  margin: 0 auto;
  border-bottom: 1px solid #333;
}
#work > p{
  width: 80%;
  margin: 0 auto;
  padding-top: 50px;
}

.work-items{
  width: 80%;
  border:1px dashed blue;
  padding: 20px;
  margin: 20px auto;

}
.work-items h3{
  margin-bottom: 20px;
}
.work-items ul{
  list-style: none;
}
.work-items li a{
  text-decoration: none;
}

/*-------------------------------------------
お問い合わせ
-------------------------------------------*/
#contact{
  text-align: center;
  padding: 50px 0;
  background: lightgray;
}
#contact h2{
  display: inline;
  font-size: 30px;
  width: 30%;
  margin: 0 auto;
  border-bottom: 1px solid #333;
}
#contact > p{
  width: 80%;
  margin: 0 auto;
  text-align: left;
  padding: 50px 0 30px;
}

/*-------------------------------------------
PC表示
-------------------------------------------*/
@media(min-width: 800px){

/* ----------------heder------------------ */
  .pc-menu{
    display: block;
    margin-left: auto;
  }
  .pc-menu ul{
    list-style: none;
    margin: 0;
    padding-right: 32px;
    display: flex;
  }
  .pc-menu a{
    display: block;
    width: 80px;
    line-height: 64px;
    font-weight: bold;
    text-align: center;
  }
  .pc-menu a{
    text-decoration: none;
    color: white;
  }
  .pc-menu a:hover{
    color: yellow;
    cursor: pointer;
  }
  .sp-menu{
    display: none;
  }





/* ----------------top img---------------- */
  #pic h1{
    left: 50%;
    font-size: 60px;
  }
/* -----------------profile -------------*/

  .profile-flame{
    display: flex;
    margin: 50px;
    padding: 0 20px;
  }
  #my-pic {
    margin: 0;
    width: 450px;
  }
  #my-pic img{
    width: 250px;
    height: 250px;
    margin: 0 30px;
  }
  #personal-info{
    font-size: 20px;
    padding:  0 20px;
  }

/* 転職理由・自己PR・キャリアプラン */
#profile-info .wrap{
  display: flex;
  padding: 50px;
  height: 100%;
}
.profile-top{
  font-size: 30px;
}
.profile-top img{
  width: 100%;
  height: 250px;
  margin: 0;
}
.profile-top h3{
  position: absolute;
  top: 125px;
  left: 50%;
}
#profile-info p{
  padding-left: 20px;
}

/* ------------skill--------------*/

.skill-flame{
  display: flex;
  justify-content: space-between;
}
.skill-box1,.skill-box2,.skill-box3{
width: 25%;
}

/* ------------work--------------*/
.work-flame{
  display: flex;
  justify-content: space-between;
}
.work-box1,.work-box2{
  width: 30%;
}

}

